<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nhS-io-GN5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tabs View Controller-->
        <scene sceneID="nIj-8v-T3X">
            <objects>
                <tabBarController id="nhS-io-GN5" customClass="TabsViewController" customModule="UWindsorMSA_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oI0-94-yVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ISc-xW-TQB" kind="relationship" relationship="viewControllers" id="19X-Vj-IuJ"/>
                        <segue destination="RHX-xo-Xuq" kind="relationship" relationship="viewControllers" id="flf-zC-qRg"/>
                        <segue destination="i89-rm-08Q" kind="relationship" relationship="viewControllers" id="iOg-JR-pXx"/>
                        <segue destination="i4z-go-35C" kind="relationship" relationship="viewControllers" id="bNR-bA-FNh"/>
                        <segue destination="Q5p-ew-BfB" kind="relationship" relationship="viewControllers" id="eqs-kg-gfz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onb-Kf-zFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="209"/>
        </scene>
        <!--Prayer Timings-->
        <scene sceneID="dAg-SN-6Jo">
            <objects>
                <tableViewController id="Eta-qr-7s4" customClass="TimingsTableViewController" customModule="UWindsorMSA_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="AHN-mz-HGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IP0-bI-mfs">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IP0-bI-mfs" id="Hsv-cP-VAA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eta-qr-7s4" id="qZ2-yh-zDd"/>
                            <outlet property="delegate" destination="Eta-qr-7s4" id="rHN-qE-twR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prayer Timings" id="qzb-cQ-W8w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPX-6W-9zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="191"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="HOt-ai-NOE">
            <objects>
                <tableViewController id="cqk-cJ-fuh" customClass="LocationsTableViewController" customModule="UWindsorMSA_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUp-tn-WJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="awr-Rf-7tN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awr-Rf-7tN" id="itl-zz-4cm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqk-cJ-fuh" id="Rjl-iw-NAx"/>
                            <outlet property="delegate" destination="cqk-cJ-fuh" id="BUp-c0-QE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1wW-a4-uiv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwt-Ki-1he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-655"/>
        </scene>
        <!--Website-->
        <scene sceneID="ITK-Lj-Tcc">
            <objects>
                <viewController id="ISc-xW-TQB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMR-Nm-6yP"/>
                        <viewControllerLayoutGuide type="bottom" id="WZb-Gb-TXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2p-rp-hym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Website" image="ic_public_36pt" id="zVI-Bd-zYl">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k8-pr-t9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1421"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="iHr-pW-ZxO">
            <objects>
                <tableViewController id="i4z-go-35C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nii-UH-FJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kud-XD-GFN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kud-XD-GFN" id="OiG-PO-Olc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4z-go-35C" id="MWb-sK-zPY"/>
                            <outlet property="delegate" destination="i4z-go-35C" id="qrs-3u-dHr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Social Media" image="ic_people_36pt" id="DV5-VS-E9B">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtN-LJ-wY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1008"/>
        </scene>
        <!--About-->
        <scene sceneID="aRj-gi-T60">
            <objects>
                <viewController id="Q5p-ew-BfB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Nb-M6-jsS"/>
                        <viewControllerLayoutGuide type="bottom" id="NfL-60-yPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNU-qC-EO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="ic_info_outline_36pt" id="pek-Vm-82d">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzj-bI-OdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1804"/>
        </scene>
        <!--Timings-->
        <scene sceneID="eQX-MD-ZcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i89-rm-08Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timings" image="ic_access_time_36pt" id="DGg-og-8Od"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrC-6Q-PWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eta-qr-7s4" kind="relationship" relationship="rootViewController" id="ska-zS-CT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29F-w8-KJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="191"/>
        </scene>
        <!--Locations-->
        <scene sceneID="H7S-Ja-bzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHX-xo-Xuq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="ic_location_on_36pt" id="O2c-Rf-JFw">
                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvU-bu-6CY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqk-cJ-fuh" kind="relationship" relationship="rootViewController" id="sWA-a0-PqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw5-oe-8ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_access_time_36pt" width="36" height="36"/>
        <image name="ic_info_outline_36pt" width="36" height="36"/>
        <image name="ic_location_on_36pt" width="36" height="36"/>
        <image name="ic_people_36pt" width="36" height="36"/>
        <image name="ic_public_36pt" width="36" height="36"/>
    </resources>
</document>
